<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/артём/OneDrive/Рабочий стол/dbdb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2771"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainSuppliers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="78"/><column index="3" value="108"/><column index="4" value="138"/><column index="5" value="143"/><column index="6" value="106"/><column index="7" value="112"/><column index="8" value="53"/><column index="9" value="269"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="131"/><column index="3" value="111"/><column index="4" value="142"/><column index="5" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Enterprise_Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="94"/><column index="3" value="94"/><column index="4" value="87"/><column index="5" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="111"/><column index="3" value="42"/><column index="4" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Suppliers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="87"/><column index="3" value="108"/><column index="4" value="64"/><column index="5" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Запрос 1">SELECT Enterprise_Products.Revenue - Suppliers.Cost_suppier as Renta, Enterprise_Products.id_company from Enterprise_Products, Suppliers
where strftime('%Y', Date_sales) = '2024';</sql><sql name="Запрос 2">SELECT Company.Type_ownership, Company.Name FROM Enterprise_Products
INNER JOIN Company ON Enterprise_Products.id_company = Company.id_company
INNER JOIN Products ON Enterprise_Products.id_product = Products.id_product
WHERE Product_name = 'Банан';</sql><sql name="Запрос 3">SELECT Company.Name, Suppliers.Volume * Products.Purchase_price / Company.Number_employees as ress,
Company.Number_employees
FROM Company, Suppliers, Products
WHERE Company.Name = 'Камаз'
GROUP by Company.id_company;

</sql><sql name="Запрос 4">SELECT Products.Product_name, Enterprise_Products.Revenue, Suppliers.Cost_suppier FROM Enterprise_Products
INNER JOIN Products ON Enterprise_Products.id_product = Products.id_product
INNER JOIN Suppliers on Enterprise_Products.id_suppliers = Suppliers.id_suppliers
WHERE Cost_suppier &gt; Revenue;
</sql><sql name="SQL 6">SELECT  from Enterprise_Products, Suppliers;</sql><current_tab id="1"/></tab_sql></sqlb_project>
